{
  "name": "express-application",
  "version": "1.0.0",
  "description": "My first server-side assignment ",
  "main": "app.js",
  "scripts": {
    "start": "nodemon app.js"
  },
  "author": "Misgan Moges",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.0",
    "express": "^4.18.1",
    "morgan": "^1.10.0",
    "nodemon": "^2.0.19"
  }
}
